{
  "version": 1,
  "toolbar": {
    "micOn": false,
    "cameraOn": false
  },
  "windows": [
    {
      "type": "editor",
      "editorId": 1,
      "title": "Beat Pattern",
      "x": 20,
      "y": 20,
      "w": 560,
      "h": 420,
      "visible": true,
      "nochrome": false,
      "transparent": false,
      "audio": {
        "muted": false,
        "volume": 1
      },
      "code": "// Beat Pattern — drum groove + melody on the Strudel engine (ADR 035)\n// Mini-notation: bd=kick, sd=snare, hh=hat; ~=rest, *N=repeat, [ ]=group.\nawait samples(\"github:tidalcycles/dirt-samples\");   // load the drum kit (one-time)\nsetcps(0.5);                                         // ~120 bpm feel\n\nstack(\n  s(\"bd ~ ~ bd ~ ~ bd ~\"),          // kick\n  s(\"~ ~ sd ~ ~ ~ sd ~\"),           // snare on the backbeat\n  s(\"hh*8\").gain(0.4),              // 8th-note hi-hats\n  note(\"c4 e4 g4 b4 a4 g4 e4 c4\")   // melody over the top\n    .s(\"triangle\").slow(2).gain(0.4)\n).play();\n\n// Live spectrum visualizer of the master bus\nwm.spawn(\"Visualizer\", { type: \"viz\", source: \"master\", style: \"bars\",\n  w: 420, h: 180, x: 300, y: 240 });\n",
      "mode": "text",
      "blocksJson": null,
      "executionState": "running"
    },
    {
      "type": "output",
      "editorId": 1,
      "x": 590,
      "y": 20,
      "w": 420,
      "h": 180,
      "visible": false
    }
  ],
  "desktop": []
}
