{
  "version": 1,
  "toolbar": {
    "micOn": false,
    "cameraOn": false
  },
  "windows": [
    {
      "type": "editor",
      "editorId": 1,
      "title": "Billiards",
      "x": 20,
      "y": 20,
      "w": 600,
      "h": 520,
      "visible": true,
      "nochrome": false,
      "transparent": false,
      "audio": {
        "muted": false,
        "volume": 1
      },
      "code": "// ── Billiards — fling the cue ball to break the rack ──────────────────────────\n// Drag from anywhere (slingshot): pull away from the cue ball, release to launch.\n// Power = pull distance. Balls bounce off rails + each other and click on impact.\n//\n// Built on a window-scoped Canvas (ADR 038): the surface owns its window, so the\n// pointer arrives already in canvas coordinates — no getBoundingClientRect math,\n// and body-drag is auto-suppressed while we're aiming.\n\naudio.start();\naudio.volume(-6);\n\nconst c = new Canvas({ w: 1600, h: 900, title: 'Billiards' });\nconst W = c.width, H = c.height;            // 1600 × 900\nconst R = 18;                               // ball radius\nconst FRICTION = 0.992;                     // per-frame velocity decay\nconst STOP = 0.04;                          // speed below this = at rest\nconst REST = 0.96;                          // rail/ball restitution\nconst PULL_K = 0.16;                        // drag distance → launch speed\nconst MAXV = 34;                            // launch speed clamp\n\nconst RAIL = '#1e6b3a', CLOTH = '#0c5a2e';\n\n// pool-ball palette (1..15)\nconst COLORS = ['#f5d000','#0050d0','#d01010','#5010a0','#e07000','#107030',\n                '#8a1020','#101010','#f5d000','#0050d0','#d01010','#5010a0',\n                '#e07000','#107030','#8a1020'];\n\nconst balls = [];\nfunction add(x, y, color, cue = false) {\n  balls.push({ x, y, vx: 0, vy: 0, color, cue });\n}\n\n// cue ball on the left \"head spot\"\nadd(W * 0.25, H / 2, '#f8f8f8', true);\n\n// rack: triangle of 15 on the right\nconst apexX = W * 0.66, apexY = H / 2, gap = R * 2 + 1;\nlet n = 0;\nfor (let col = 0; col < 5; col++) {\n  for (let row = 0; row <= col; row++) {\n    const x = apexX + col * gap * 0.87;\n    const y = apexY + (row - col / 2) * gap;\n    add(x, y, COLORS[n % COLORS.length]);\n    n++;\n  }\n}\n\n// ── sound: short metallic click pitched by impact speed ───────────────────────\nconst click = audio.metal({ envelope: { attack: 0.001, decay: 0.08, release: 0.05 } });\nclick.volume(-14);\nconst rail = audio.kick();\nrail.volume(-10);\n\nfunction clack(speed) {\n  const v = Math.min(speed, MAXV);\n  click.volume(-22 + v * 0.7);              // faster impact = louder\n  click.play(null, '32n');                  // metal voice — pitch fixed, no note arg\n}\nfunction thud(speed) {\n  const v = Math.min(speed, MAXV);\n  rail.volume(-20 + v * 0.6);\n  rail.play(`C${1 + Math.floor(v / 12)}`, '16n');\n}\n\n// ── aiming (slingshot drag) — pointer is already in canvas coords ─────────────\nlet aim = null;   // { x, y } current pointer while dragging\n\nfunction allRested() {\n  return balls.every(b => Math.hypot(b.vx, b.vy) < STOP);\n}\n\nc.on('down', ({ x, y }) => { if (allRested()) aim = { x, y }; });\nc.on('move', ({ x, y }) => { if (aim) { aim.x = x; aim.y = y; } });\nc.on('up', () => {\n  if (!aim) return;\n  const cue = balls[0];\n  let dx = cue.x - aim.x, dy = cue.y - aim.y;   // pull-back vector → launch dir\n  const d = Math.hypot(dx, dy);\n  if (d > 4) {\n    let sp = Math.min(d * PULL_K, MAXV);\n    cue.vx = (dx / d) * sp;\n    cue.vy = (dy / d) * sp;\n  }\n  aim = null;\n});\n\n// ── physics step ──────────────────────────────────────────────────────────────\nfunction step() {\n  for (const b of balls) {\n    b.x += b.vx; b.y += b.vy;\n    b.vx *= FRICTION; b.vy *= FRICTION;\n    if (Math.abs(b.vx) < STOP) b.vx = 0;\n    if (Math.abs(b.vy) < STOP) b.vy = 0;\n\n    // rails — reflect + rebound + sound on real impact\n    if (b.x - R < 0)      { b.x = R;     if (b.vx < -STOP) thud(-b.vx); b.vx = -b.vx * REST; }\n    else if (b.x + R > W) { b.x = W - R; if (b.vx >  STOP) thud( b.vx); b.vx = -b.vx * REST; }\n    if (b.y - R < 0)      { b.y = R;     if (b.vy < -STOP) thud(-b.vy); b.vy = -b.vy * REST; }\n    else if (b.y + R > H) { b.y = H - R; if (b.vy >  STOP) thud( b.vy); b.vy = -b.vy * REST; }\n  }\n\n  // ball ↔ ball: equal-mass elastic along the contact normal\n  for (let i = 0; i < balls.length; i++) {\n    for (let j = i + 1; j < balls.length; j++) {\n      const a = balls[i], o = balls[j];\n      let dx = o.x - a.x, dy = o.y - a.y;\n      let dist = Math.hypot(dx, dy);\n      const min = R * 2;\n      if (dist > 0 && dist < min) {\n        const nx = dx / dist, ny = dy / dist;\n        // separate so they no longer overlap\n        const overlap = (min - dist) / 2;\n        a.x -= nx * overlap; a.y -= ny * overlap;\n        o.x += nx * overlap; o.y += ny * overlap;\n        // exchange velocity components along the normal\n        const av = a.vx * nx + a.vy * ny;\n        const ov = o.vx * nx + o.vy * ny;\n        const diff = av - ov;                 // closing speed\n        if (diff > 0) {\n          a.vx -= diff * nx; a.vy -= diff * ny;\n          o.vx += diff * nx; o.vy += diff * ny;\n          if (diff > STOP) clack(diff);\n        }\n      }\n    }\n  }\n}\n\n// ── render ──────────────────────────────────────────────────────────────────\nfunction render() {\n  c.bg(RAIL);\n  c.rect(R, R, W - R * 2, H - R * 2, CLOTH);\n\n  // pockets (cosmetic)\n  const px = [[R, R], [W / 2, R], [W - R, R], [R, H - R], [W / 2, H - R], [W - R, H - R]];\n  for (const [x, y] of px) c.circle(x, y, R * 1.4, '#000');\n\n  for (const b of balls) {\n    c.circle(b.x, b.y, R, b.color);\n    c.arc(b.x - 5, b.y - 5, R * 0.4, 0, Math.PI * 2, 'rgba(255,255,255,0.5)'); // shine\n  }\n\n  // aim guide\n  if (aim) {\n    const cue = balls[0];\n    c.line(cue.x, cue.y, aim.x, aim.y, 'rgba(255,255,255,0.5)', 3);\n    let dx = cue.x - aim.x, dy = cue.y - aim.y;\n    const d = Math.hypot(dx, dy);\n    if (d > 4) {\n      const sp = Math.min(d * PULL_K, MAXV) / MAXV;        // 0..1 power\n      c.line(cue.x, cue.y, cue.x + dx, cue.y + dy,\n             `hsl(${120 - sp * 120},100%,55%)`, 4);        // green→red power line\n      c.text(`POWER ${Math.round(sp * 100)}%`, 30, 40, 26,\n             `hsl(${120 - sp * 120},100%,60%)`);\n    }\n  } else if (allRested()) {\n    c.text('drag away from the cue ball to break →', 30, 40, 24, 'rgba(255,255,255,0.7)');\n  }\n}\n\ntick(16).do(() => { step(); render(); });\n",
      "mode": "text",
      "blocksJson": null,
      "executionState": "running"
    }
  ],
  "desktop": []
}
