{
  "version": 1,
  "toolbar": {
    "micOn": false,
    "cameraOn": true
  },
  "windows": [
    {
      "type": "editor",
      "editorId": 1,
      "title": "Hand Pong",
      "x": 20,
      "y": 20,
      "w": 600,
      "h": 560,
      "visible": true,
      "nochrome": false,
      "transparent": false,
      "audio": {
        "muted": false,
        "volume": 1
      },
      "mode": "text",
      "blocksJson": null,
      "executionState": "stopped",
      "code": "// Hand Pong — your HANDS are the paddles, with real swing + spin.\n// Collision uses the (invisible) hand skeleton; the camera shows your real hand,\n// so that IS the paddle you see. Swing the ball to add speed; rotate your hand on\n// contact to put spin on it (the flight curves via a Magnus term).\nvision.configure({ hands: { numHands: 2 } });   // both hands (live setOptions — works any time)\n\nconst W = 1600, H = 900;\nconst c = new Canvas({ w: W, h: H, title: 'Hand Pong' });\nc.backdrop('camera', { fit: 'cover' });          // webcam draws onto the base plane c.el\nc.el.style.transform = 'scaleX(-1)';             // selfie-mirror just the camera\nconst g = c.layer(26);                            // game plane ABOVE the camera (media z=25)\n\nconst LM_R = 34;          // collision radius per skeleton joint\nconst SWING = 0.55;       // how much hand linear velocity transfers to the ball\nconst SPINARM = 0.018;    // tangential velocity from hand rotation at contact\nconst SPIN_K = 0.06;      // hand angular velocity -> ball spin\nconst MAG = 1.0;          // Magnus curve strength (spin -> path bend)\nconst SPIN_DECAY = 0.985; // spin bleeds off over flight\nconst MAX_SPIN = 0.06;\nconst MAXV = 42;          // ball speed cap (prevents a hard swing from launching it)\n\nconst prev = {};          // handedness -> { cx, cy, ang, t, vx, vy, om }\nconst score = { L: 0, R: 0 };\nconst ball = { x: W / 2, y: H / 2, vx: 8, vy: 4, r: 18, spin: 0 };\n\nfunction serve(dir) {\n  ball.x = W / 2; ball.y = H / 2;\n  ball.vx = 8 * dir; ball.vy = Math.random() * 8 - 4; ball.spin = 0;\n}\nfunction clampV() {\n  const s = Math.hypot(ball.vx, ball.vy);\n  if (s > MAXV) { ball.vx *= MAXV / s; ball.vy *= MAXV / s; }\n}\n\n// Palm center from wrist + the four finger-base joints (stable); x is selfie-mirrored.\nfunction palm(h) {\n  const ids = [0, 5, 9, 13, 17]; let x = 0, y = 0;\n  for (const i of ids) { x += (1 - h.landmarks[i].x) * W; y += h.landmarks[i].y * H; }\n  return { x: x / ids.length, y: y / ids.length };\n}\n// Hand orientation = angle of the wrist -> middle-finger-base vector (mirrored x).\nfunction orient(h) {\n  const w = h.landmarks[0], m = h.landmarks[9];\n  return Math.atan2((m.y - w.y) * H, ((1 - m.x) - (1 - w.x)) * W);\n}\n\n// Per hand: collision points + per-frame linear velocity (vx,vy) and angular velocity (om).\nfunction readHands(now) {\n  const out = [];\n  vision.hands().forEach((h, i) => {\n    if (!h.landmarks) return;\n    const key = h.handedness || ('h' + i);\n    const ctr = palm(h), ang = orient(h), p = prev[key];\n    let vx = 0, vy = 0, om = 0;\n    if (p && now - p.t < 120) {                                  // ignore gaps (hand reappearing)\n      vx = ctr.x - p.cx; vy = ctr.y - p.cy;                      // px/frame\n      let da = ang - p.ang;\n      while (da > Math.PI) da -= 2 * Math.PI;\n      while (da < -Math.PI) da += 2 * Math.PI;\n      om = da;\n      vx = p.vx * 0.5 + vx * 0.5; vy = p.vy * 0.5 + vy * 0.5; om = p.om * 0.5 + om * 0.5; // EMA smooth\n    }\n    prev[key] = { cx: ctr.x, cy: ctr.y, ang, t: now, vx, vy, om };\n    out.push({ pts: h.landmarks.map(lm => ({ x: (1 - lm.x) * W, y: lm.y * H })),\n               cx: ctr.x, cy: ctr.y, vx, vy, om });\n  });\n  return out;\n}\n\n// Reflect off the closest joint, then impart that hand's linear + angular momentum.\nfunction batOff(hands) {\n  let best = null, bestD = Infinity, bh = null;\n  for (const hd of hands) for (const p of hd.pts) {\n    const d = Math.hypot(ball.x - p.x, ball.y - p.y);\n    if (d < LM_R + ball.r && d < bestD) { bestD = d; best = p; bh = hd; }\n  }\n  if (!best) return;\n  const d = bestD || 1, nx = (ball.x - best.x) / d, ny = (ball.y - best.y) / d;\n  const vdotn = ball.vx * nx + ball.vy * ny;\n  if (vdotn < 0) { ball.vx -= 2 * vdotn * nx; ball.vy -= 2 * vdotn * ny; }   // bounce\n  ball.vx += SWING * bh.vx; ball.vy += SWING * bh.vy;                        // hand swing\n  const rx = best.x - bh.cx, ry = best.y - bh.cy;                           // contact offset\n  ball.vx += -bh.om * ry * SPINARM * 60; ball.vy += bh.om * rx * SPINARM * 60; // tangential (ω×r)\n  ball.spin = Math.max(-MAX_SPIN, Math.min(MAX_SPIN, ball.spin + bh.om * SPIN_K));\n  ball.x = best.x + nx * (LM_R + ball.r); ball.y = best.y + ny * (LM_R + ball.r); // unstick\n  clampV();\n}\n\nfunction point(side, label) {\n  score[side]++;\n  wm.addText(c.winId, label, W / 2 - 120 + Math.random() * 240, 200,\n    { decay: 1200, size: 80, color: '#0f0' });\n}\n\ntick(16).do(() => {\n  const now = performance.now();\n  // Magnus: spin rotates the velocity vector a little each frame, then decays.\n  const a = ball.spin * MAG, cv = Math.cos(a), sv = Math.sin(a);\n  const nvx = ball.vx * cv - ball.vy * sv, nvy = ball.vx * sv + ball.vy * cv;\n  ball.vx = nvx; ball.vy = nvy; ball.spin *= SPIN_DECAY;\n\n  ball.x += ball.vx; ball.y += ball.vy;\n  if (ball.y < ball.r || ball.y > H - ball.r) ball.vy *= -1;\n\n  const hands = readHands(now);\n  batOff(hands);\n\n  if (ball.x < -40) { point('R', 'POINT'); serve(1); }\n  if (ball.x > W + 40) { point('L', 'POINT'); serve(-1); }\n\n  g.clear();\n  g.alpha(0.22).rect(0, 0, W, H, '#000').alpha(1);\n  for (let y = 20; y < H; y += 60) g.rect(W / 2 - 3, y, 6, 36, '#fff6');\n  const spinCol = ball.spin > 0.006 ? '#9ff' : ball.spin < -0.006 ? '#f9f' : '#fff';  // tint by spin\n  g.circle(ball.x, ball.y, ball.r, spinCol);\n  g.ring(ball.x, ball.y, ball.r + 8, '#fff4', 3);\n  g.text(`${score.L}`, W / 2 - 120, 110, 90, '#0ff', { align: 'center' });\n  g.text(`${score.R}`, W / 2 + 120, 110, 90, '#f0f', { align: 'center' });\n  if (hands.length === 0) g.text('show your hands', W / 2, H / 2 + 280, 48, '#fff8', { align: 'center' });\n});\n"
    }
  ],
  "desktop": []
}
