{
  "version": 1,
  "toolbar": { "micOn": false, "cameraOn": false },
  "windows": [
    {
      "type": "editor",
      "editorId": 1,
      "title": "Reactive Ripples",
      "x": 20, "y": 20, "w": 580, "h": 540,
      "visible": true,
      "nochrome": false,
      "transparent": false,
      "audio": { "muted": false, "volume": 1 },
      "code": "// Reactive Ripple Field — event bus demo\n// Each beat event type spawns rings at different positions & scales.\n// on() / any() / .every() / .when() all in play.\n\nemit('audio:start', { bpm: 128 });\n\nconst c = new Canvas({ title: 'Reactive Ripples' });\nconst W = c.width, H = c.height;\nconst rings = [];\nlet hue = 210;\nlet phraseCount = 0;\n\nfunction ring(x, y, maxR, color, thick = 1.5) {\n  rings.push({ x, y, r: 3, maxR, color, thick });\n}\n\n// Hi-hat: every tick, small ring orbiting the center\nconst HAT_POS = [\n  [0.25, 0.28], [0.75, 0.28],\n  [0.75, 0.72], [0.25, 0.72],\n];\non('beat:tick').do(({ beat }) => {\n  const [fx, fy] = HAT_POS[beat % 4];\n  ring(W * fx, H * fy, 90, `hsl(${hue}, 60%, 70%)`);\n});\n\n// Kick drum: beats 0 and 2 — big low ring\non('beat:tick')\n  .when(({ beat }) => beat === 0 || beat === 2)\n  .do(() => ring(W / 2, H / 2, 200, `hsl(${hue}, 90%, 75%)`, 4));\n\n// Snare: beats 1 and 3 — bright mid ring\non('beat:tick')\n  .when(({ beat }) => beat === 1 || beat === 3)\n  .do(() => ring(W / 2, H * 0.32, 100, `hsl(${hue + 150}, 85%, 72%)`, 3));\n\n// Bar: hue shift + double shockwave from center\non('beat:bar').do(() => {\n  hue = (hue + 33) % 360;\n  ring(W / 2, H / 2, 280, `hsl(${hue}, 100%, 82%)`, 5);\n  ring(W / 2, H / 2, 200, `hsl(${hue + 180}, 80%, 65%)`, 2);\n});\n\n// Every 4 bars: four-corner burst\non('beat:bar').every(4).do(() => {\n  [[0.1, 0.1], [0.9, 0.1], [0.1, 0.9], [0.9, 0.9]].forEach(([fx, fy]) =>\n    ring(W * fx, H * fy, 170, `hsl(${hue + 60}, 80%, 68%)`, 2)\n  );\n});\n\n// Phrase: cascading shockwave + spawn a phrase marker window\non('beat:phrase').do(({ phrase }) => {\n  phraseCount = phrase + 1;\n  hue = (Math.random() * 360) | 0;\n  for (let i = 0; i < 7; i++)\n    setTimeout(\n      () => ring(W / 2, H / 2, 400 - i * 48, `hsl(${hue + i * 22}, 100%, 78%)`, 3.5),\n      i * 65\n    );\n  const id = `phrase-${phrase}`;\n  emit('wm:spawn', {\n    id,\n    title: `§ ${phrase + 1}`,\n    x: 60 + (phrase % 4) * 165,\n    y: 22,\n    w: 140,\n    h: 62,\n    html: `<div style=\"height:100%;background:hsl(${hue},55%,10%);display:flex;align-items:center;justify-content:center;font:bold 28px monospace;color:hsl(${hue},100%,72%)\">§ ${phrase + 1}</div>`,\n  });\n  if (phrase > 0)\n    setTimeout(() => emit('wm:close', { id: `phrase-${phrase - 1}` }), 3200);\n});\n\n// Bus monitor: any() listens to multiple event types at once\nemit('wm:spawn', {\n  id: 'bus-monitor',\n  title: 'Bus Monitor',\n  x: 10, y: 110, w: 148, h: 88,\n  html: `<div id=\"bm\" style=\"padding:9px;font:12px/1.6 monospace;background:#060610;color:#4f8;height:100%\">starting…</div>`,\n});\n\nlet _bar = 0, _beat = 0;\nany('beat:tick', 'beat:bar', 'beat:phrase').do(({ bar, beat, bpm }) => {\n  if (bar  !== undefined) _bar  = bar;\n  if (beat !== undefined) _beat = beat;\n  const el = document.getElementById('bm');\n  if (el) el.innerHTML =\n    `bpm  ${bpm}<br>bar  ${_bar}<br>beat ${_beat}<br>§    ${phraseCount}`;\n});\n\n// Render loop — fade trail + draw rings\nsetInterval(() => {\n  c.alpha(0.14).rect(0, 0, W, H, '#03030f').alpha(1);\n  for (let i = rings.length - 1; i >= 0; i--) {\n    const rp = rings[i];\n    rp.r += 3.2;\n    const a = Math.max(0, 1 - rp.r / rp.maxR);\n    if (a <= 0) { rings.splice(i, 1); continue; }\n    c.alpha(a * 0.88).ring(rp.x, rp.y, rp.r, rp.color, rp.thick);\n  }\n  c.alpha(1);\n}, 16);\n",
      "mode": "text",
      "blocksJson": null,
      "executionState": "stopped"
    }
  ],
  "desktop": []
}
