{
  "version": 1,
  "toolbar": {
    "micOn": false,
    "cameraOn": false
  },
  "windows": [
    {
      "type": "editor",
      "editorId": 1,
      "title": "Sound Lab",
      "x": 20,
      "y": 20,
      "w": 560,
      "h": 420,
      "visible": true,
      "nochrome": false,
      "transparent": false,
      "audio": {
        "muted": false,
        "volume": 1
      },
      "code": "// Sound Lab — design your own instruments (Voice / Binding / Faust · ADR 046/047)\n// Click keys and pads to play. (Audio starts on your first click; the Faust\n// physical-model downloads its ~5MB compiler on first use, then compiles live.)\n\n// 1) Design a reusable synth Voice — saved, usable on any surface.\nVoice.define('Wub', {\n  engine: 'mono',\n  opts: {\n    oscillator: { type: 'sawtooth' },\n    envelope: { attack: 0.01, decay: 0.2, sustain: 0.3, release: 0.4 },\n  },\n  effects: [{ type: 'filter', frequency: 500 }, { type: 'distortion', distortion: 0.2 }],\n});\n\n// 2) Piano playing a Faust PHYSICAL MODEL (bowed string). Keys: a s d f g h j k.\nconst piano = audio.piano({ title: 'Bowed String', x: 20, y: 90, w: 560, h: 380 });\npiano.voice('Bowed String');\n\n// 3) Launchpad soundboard — map cells to Voices; one cell fires an event instead.\nconst lp = audio.launchpad({ title: 'Soundboard', rows: 4, cols: 4, x: 600, y: 90, w: 320, h: 340 });\nlp.voice({ engine: 'fm' });     // default voice for unmapped cells\nlp.bind('0,0', 'Wub');          // your saved bass on the top-left cell\nlp.bind('0,1', 'Marimba');      // a Faust marimba physical model\nlp.bindAction('3,3', 'flash');  // bottom-right = fire 'flash', no sound\n\n// 4) Drumpad groove — custom bass Voice on the kick, plus swing + a soft accent.\nconst dp = audio.drumpad({ title: 'Groove', x: 20, y: 500, w: 500, h: 360 });\ndp.bind('kick', 'Wub');\ndp.swing(0.35);\ndp.pattern(0, 'x . . x . . x .');   // kick\ndp.pattern(1, '. . x . . . x .');   // snare\ndp.pattern(2, 'x x x x x x x x');   // hats\ndp.step(2, 2, true, 0.4);           // soften one hat (velocity 0.4)\n\n// 5) Visual reactor — the launchpad drives a Canvas.\nconst c = new Canvas({ title: 'Reactor', w: 420, h: 300 });\nc.bg('#0d0d1a');\non('flash').do(() => { c.bg('white'); setTimeout(() => c.bg('#0d0d1a'), 90); });\nlp.onHit(({ row, col }) => {\n  c.circle(60 + col * 90, 60 + row * 60, 26, `hsl(${(row * 4 + col) * 22}, 80%, 55%)`);\n  setTimeout(() => c.clear(), 220);\n});\n",
      "mode": "text",
      "blocksJson": null,
      "executionState": "running"
    },
    {
      "type": "output",
      "editorId": 1,
      "x": 590,
      "y": 20,
      "w": 420,
      "h": 180,
      "visible": false
    }
  ],
  "desktop": []
}
