{
  "version": 1,
  "toolbar": {
    "micOn": false,
    "cameraOn": false
  },
  "windows": [
    {
      "type": "editor",
      "editorId": 1,
      "title": "Spiral Trail",
      "x": 20,
      "y": 20,
      "w": 560,
      "h": 420,
      "visible": true,
      "nochrome": false,
      "transparent": false,
      "audio": {
        "muted": false,
        "volume": 1
      },
      "code": "// Spiral Trail — Lissajous curves with glowing trails\nconst c = new Canvas({ w: 640, h: 400, title: \"Spiral Trail\" });\nconst ctx = c.el.getContext(\"2d\");   // raw 2D context (for radial gradients)\n\nlet t = 0;\nsetInterval(() => {\n  // Dim the previous frame (creates the trail effect)\n  ctx.fillStyle = \"rgba(8, 8, 20, 0.06)\";\n  ctx.fillRect(0, 0, 640, 400);\n\n  const cx = 320, cy = 200;\n\n  for (let i = 0; i < 5; i++) {\n    const phase = i * Math.PI * 2 / 5;\n    const rx = 220, ry = 160;\n    const ax = 2 + i * 0.2, ay = 3 + i * 0.15;\n    const x = cx + Math.cos(ax * t + phase) * rx;\n    const y = cy + Math.sin(ay * t) * ry;\n\n    const hue = (t * 40 + i * 72) % 360;\n    ctx.beginPath();\n    ctx.arc(x, y, 4 + i * 0.5, 0, Math.PI * 2);\n\n    // Glow: soft outer ring fading to a bright core\n    const g = ctx.createRadialGradient(x, y, 0, x, y, 12);\n    g.addColorStop(0, `hsla(${hue},100%,80%,0.9)`);\n    g.addColorStop(1, `hsla(${hue},100%,50%,0)`);\n    ctx.fillStyle = g;\n    ctx.fill();\n  }\n\n  t += 0.008;\n}, 16);\n",
      "mode": "text",
      "blocksJson": null,
      "executionState": "running"
    },
    {
      "type": "output",
      "editorId": 1,
      "x": 590,
      "y": 20,
      "w": 640,
      "h": 400,
      "visible": false
    }
  ],
  "desktop": []
}
