{
  "version": 1,
  "toolbar": {
    "micOn": false,
    "cameraOn": false
  },
  "windows": [
    {
      "type": "editor",
      "editorId": 1,
      "title": "Traffic → Music",
      "x": 20,
      "y": 20,
      "w": 640,
      "h": 560,
      "visible": true,
      "nochrome": false,
      "transparent": false,
      "audio": {
        "muted": false,
        "volume": 1
      },
      "code": "// Traffic → Music — BYO video (after Jarbas Agnelli's \"Cars on the Lanes\")\n// Drop or click to load ANY traffic clip. A \"trip line\" is laid across the road\n// and split into lanes; each lane is a note, and a vehicle crossing it plays that\n// note — so the music follows the flow of traffic.\n//\n// Orientation auto-detects from the footage:\n//   • portrait / head-on  → HORIZONTAL trip line across the road width\n//   • landscape / side view (like Agnelli's original) → VERTICAL line down it\n//\n// Tune (top constants): RADIUS = patch size, THRESH = motion to fire, NOTES = scale.\n// Re-pick a different video by pressing ▶ Run again.\n\nconst RADIUS = 0.04, THRESH = 0.06;\nconst NOTES  = ['c3', 'd3', 'e3', 'g3', 'a3', 'c4', 'd4', 'e4'];   // low lane → high lane\n\nlet c = new Canvas({ w: 960, h: 540, title: 'Traffic → Music' });\nlet started = false;\n\n// ── prompt screen ─────────────────────────────────────────────────────────────\nfunction showPrompt() {\n  c.bg('#0a0c14');\n  c.text('🚦  Traffic → Music', c.width / 2, c.height / 2 - 46, 40, '#0ff', { align: 'center' });\n  c.text('click or drop a traffic video', c.width / 2, c.height / 2 + 10, 22, '#9fd', { align: 'center' });\n  c.text('head-on or side view — orientation auto-detects', c.width / 2, c.height / 2 + 44, 15, '#567', { align: 'center' });\n}\nshowPrompt();\n\n// ── BYO file UI (hidden input + drag-drop) ────────────────────────────────────\nfunction wireFileUI(canvas) {\n  const body = document.getElementById(canvas.winId)?.querySelector('.wm-body');\n  if (!body) return;\n  body.querySelectorAll('[data-byo]').forEach(el => el.remove());     // clean prior run\n  const input = document.createElement('input');\n  input.type = 'file'; input.accept = 'video/*'; input.style.display = 'none';\n  input.dataset.byo = '1';\n  body.appendChild(input);\n  input.addEventListener('change', () => { const f = input.files?.[0]; if (f) start(URL.createObjectURL(f)); });\n\n  // Click the prompt to open the picker — ONLY before a video is loaded.\n  canvas.on('down', () => { if (!started) input.click(); });\n\n  // Drag-drop ONTO this window. Catch it on the window element (a descendant of\n  // #desktop) and stopPropagation so it never bubbles up to the desktop's own\n  // drop handler — which would otherwise spawn a separate video window + open the\n  // file browser (the bad UX). preventDefault keeps the browser from opening it.\n  const winEl = document.getElementById(canvas.winId);\n  const onOver = e => { e.preventDefault(); e.stopPropagation(); };\n  const onDrop = e => {\n    e.preventDefault(); e.stopPropagation();\n    const f = [...(e.dataTransfer?.files || [])].find(x => x.type.startsWith('video'));\n    if (f) start(URL.createObjectURL(f));\n  };\n  winEl?.addEventListener('dragover', onOver);\n  winEl?.addEventListener('drop', onDrop);\n}\nwireFileUI(c);\nwindow.__byoStart = (url) => start(url);   // scripted entry (tests / Source.demo url)\n\n// ── load a video and build the instrument ─────────────────────────────────────\nasync function start(src) {\n  if (started) return;\n  started = true;\n  audio.start();\n  audio.volume(-4);\n\n  const v = document.createElement('video');\n  v.src = src; v.loop = true; v.muted = true; v.playsInline = true;\n  await v.play().catch(() => {});\n  await new Promise(r => { if (v.readyState >= 2) r(); else v.addEventListener('loadeddata', r, { once: true }); });\n\n  // true displayed size (honors phone rotation metadata)\n  let dw = v.videoWidth, dh = v.videoHeight;\n  try { const b = await createImageBitmap(v); dw = b.width; dh = b.height; b.close(); } catch (_) {}\n  const aspect = dw / dh;\n  const portrait = aspect < 1;\n\n  // swap the prompt canvas for one sized to the footage (cover fills, no crop)\n  c.remove();\n  const CW = portrait ? 800 : 1280;\n  const CH = Math.round(CW / aspect);\n  c = new Canvas({ w: CW, h: CH, title: 'Traffic → Music' });\n  const W = c.width, H = c.height;\n  c.backdrop(v, { fit: 'cover' });\n  const g = c.layer(26);\n  frameWindow(c.winId, aspect);\n\n  const synth = audio.poly({ oscillator: { type: 'triangle' },\n    envelope: { attack: 0.01, decay: 0.2, sustain: 0, release: 0.6 } });\n  synth.chain(audio.reverb(2.5));\n\n  // lane geometry: spread along the ROAD axis, sample on the trip line\n  //   portrait  → line is horizontal at y=LINE; lanes vary x in [LO,HI]\n  //   landscape → line is vertical  at x=LINE; lanes vary y in [LO,HI]\n  const LINE = portrait ? 0.62 : 0.50;\n  const LO   = portrait ? 0.30 : 0.30;\n  const HI   = portrait ? 0.70 : 0.80;\n  const N = NOTES.length;\n  const lanes = NOTES.map((note, i) => {\n    const t  = N === 1 ? 0.5 : i / (N - 1);\n    const p  = LO + (HI - LO) * t;\n    const x  = portrait ? p : LINE;\n    const y  = portrait ? LINE : p;\n    const sig = video.signal(v, { x, y, radius: RADIUS, fps: 30 });\n    return { x, y, note, sig, flash: 0 };\n  });\n  lanes.forEach((l) => video.onMotion(l.sig, THRESH, () => { synth.play(l.note, '8n'); l.flash = 1; }));\n\n  // markers scaled to the surface so they read on any size\n  const S = Math.min(W, H);\n  const DOT = Math.max(8, S * 0.014), FONT = Math.max(16, S * 0.026), LW = Math.max(2, S * 0.004);\n  tick(16).do(() => {\n    g.clear();\n    // trip line\n    if (portrait) g.alpha(0.5).line(LO * W - 30, LINE * H, HI * W + 30, LINE * H, '#0ff', LW).alpha(1);\n    else          g.alpha(0.5).line(LINE * W, LO * H - 30, LINE * W, HI * H + 30, '#0ff', LW).alpha(1);\n    for (const l of lanes) {\n      const x = l.x * W, y = l.y * H;\n      const m = Math.min(1, l.sig.motion / THRESH);\n      // per-lane perpendicular tick\n      if (portrait) g.alpha(0.85).line(x, y - RADIUS * H, x, y + RADIUS * H, '#0ff6', 1).alpha(1);\n      else          g.alpha(0.85).line(x - RADIUS * W, y, x + RADIUS * W, y, '#0ff6', 1).alpha(1);\n      g.circle(x, y, DOT + m * DOT, l.flash > 0.15 ? '#ff0' : `rgba(0,255,255,${0.3 + m * 0.7})`);\n      g.text(l.note, x + (portrait ? -FONT * 0.4 : RADIUS * W + 8), y + (portrait ? RADIUS * H + FONT : 5),\n             FONT, l.flash > 0.15 ? '#ff0' : '#0ff');\n      l.flash *= 0.85;\n    }\n  });\n}\n\n// fit the spawned window inside the viewport (below toolbar, full image)\nfunction frameWindow(winId, aspect) {\n  const el = document.getElementById(winId) || document.querySelector('.wm-window');\n  if (!el) return;\n  const TOP = 64, BOT = 48, SIDE = 12, TITLE = 34;\n  const availW = innerWidth - SIDE * 2, availH = innerHeight - TOP - BOT;\n  let bw = availW, bh = bw / aspect;\n  if (bh > availH - TITLE) { bh = availH - TITLE; bw = bh * aspect; }\n  Object.assign(el.style, { width: bw + 'px', height: (bh + TITLE) + 'px', left: SIDE + 'px', top: TOP + 'px' });\n}\n",
      "mode": "text",
      "blocksJson": null,
      "executionState": "running"
    }
  ],
  "desktop": []
}