{
  "version": 1,
  "toolbar": {
    "micOn": true,
    "cameraOn": true
  },
  "windows": [
    {
      "type": "editor",
      "editorId": 1,
      "title": "Watch Your Mouth",
      "x": 20,
      "y": 20,
      "w": 560,
      "h": 460,
      "visible": true,
      "nochrome": false,
      "transparent": false,
      "audio": {
        "muted": false,
        "volume": 1
      },
      "code": "// Watch Your Mouth — say a curse word and your head goes boom (non-gory).\n// Camera is the backdrop; a curse word triggers it (lang.isProfane — no word list);\n// vision finds the head; a cartoon fireball + smoke + debris hides it, then it grows back.\nconst c = new Canvas({ title: '💥 Watch Your Mouth 💥', w: 960, h: 720 });\nc.backdrop('camera', { fit: 'cover' });\n\nconst MIRROR = true;   // selfie cam is mirrored\nconst DUR = 2600;      // boom lifetime (ms)\nlet boom = null;\n\n// head center + radius (canvas coords) from the face landmark bounding box\nfunction headSpot() {\n  const f = window.vision && vision.face();\n  if (!f || !f.landmarks || !f.landmarks.length) return { hx: c.width / 2, hy: c.height * 0.4, hr: 180 };\n  let minX = 1, maxX = 0, minY = 1, maxY = 0;\n  for (const p of f.landmarks) {\n    if (p.x < minX) minX = p.x; if (p.x > maxX) maxX = p.x;\n    if (p.y < minY) minY = p.y; if (p.y > maxY) maxY = p.y;\n  }\n  const mx = (minX + maxX) / 2, my = (minY + maxY) / 2;\n  return {\n    hx: MIRROR ? c.width * (1 - mx) : c.width * mx,\n    hy: c.height * my,\n    hr: Math.max(90, (maxX - minX) * c.width * 0.85),\n  };\n}\n\nfunction detonate() {\n  if (boom) return;\n  const { hx, hy, hr } = headSpot();\n  const palette = ['#ffd23f', '#ff7b00', '#ff3d00', '#8d8d8d', '#5a5a5a'];\n  const parts = [];\n  for (let i = 0; i < 48; i++) {\n    const a = Math.random() * Math.PI * 2, sp = 6 + Math.random() * 15;\n    parts.push({ vx: Math.cos(a) * sp, vy: Math.sin(a) * sp - 5, size: 8 + Math.random() * 24,\n      rot: Math.random() * Math.PI, vr: (Math.random() - 0.5) * 0.5, col: palette[i % 5] });\n  }\n  boom = { t0: performance.now(), hx, hy, hr, parts };\n}\n\n// Speech-to-text via the browser's recognizer (accurate — Google's, not a tiny local\n// model). lang.isProfane flags the curse, so there's no bad-word list to maintain.\n// The /[*#]/ check is a safety net: some browsers/configs CENSOR profanity to s***,\n// and a bleeped token is itself proof a curse was heard. 'auto' picks Web Speech on\n// Chrome, the local ML engine on Brave/Firefox — both feed audio:word:final.\naudio.speechEngine = 'auto';\n\nlet lastBoom = 0;\nroute(Source.mic).tap('audio:word:final', ({ word }) => {\n  const cursed = lang.isProfane(word) || /[*#]/.test(word);   // raw curse OR bleeped\n  if (!cursed) return;\n  if (performance.now() - lastBoom < 3000) return;             // one boom per utterance\n  lastBoom = performance.now();\n  detonate();\n});\n\ntick(() => {\n  c.clear();\n  if (!boom) return;\n  const e = performance.now() - boom.t0;\n  if (e > DUR) { boom = null; return; }\n  const p = e / DUR, dt = e / 16;\n  const { hx, hy, hr, parts } = boom;\n\n  if (e < 130) { c.alpha(1 - e / 130); c.bg('#ffffff'); c.alpha(1); }   // flash\n\n  c.push();\n  if (p < 0.5) { const s = (0.5 - p) * 28; c.translate((Math.random() - 0.5) * s, (Math.random() - 0.5) * s); } // shake\n\n  // opaque smoke core — hides the head at peak, reveals on recovery\n  const hide = Math.min(1, Math.max(0, (p - 0.04) * 10)) * Math.min(1, Math.max(0, (0.82 - p) * 4));\n  if (hide > 0) {\n    c.alpha(hide);\n    c.circle(hx, hy, hr * 1.15, '#3a3a3a');\n    c.circle(hx - hr * 0.45, hy - hr * 0.25, hr * 0.72, '#4a4a4a');\n    c.circle(hx + hr * 0.45, hy + hr * 0.15, hr * 0.72, '#2e2e2e');\n    c.circle(hx, hy + hr * 0.4, hr * 0.6, '#555');\n    c.alpha(1);\n  }\n\n  const grow = hr * (0.3 + p * 2.2);   // fireball\n  c.alpha(Math.max(0, 1 - p * 1.1));\n  c.circle(hx, hy, grow * 0.55, '#ff3d00');\n  c.circle(hx, hy, grow * 0.40, '#ff7b00');\n  c.circle(hx, hy, grow * 0.22, '#ffd23f');\n  c.alpha(1);\n\n  const ring = hr * 0.5 + p * hr * 4;  // shockwave\n  c.alpha(Math.max(0, 1 - p * 1.3));\n  c.ring(hx, hy, ring, '#ffffff', Math.max(1, 6 * (1 - p)));\n  c.alpha(1);\n\n  for (const d of parts) {             // debris\n    const x = hx + d.vx * dt, y = hy + d.vy * dt + 0.12 * dt * dt;\n    c.push(); c.translate(x, y); c.rotate(d.rot + d.vr * dt);\n    c.alpha(Math.max(0, 1 - p));\n    c.rect(-d.size / 2, -d.size / 2, d.size, d.size, d.col);\n    c.pop();\n  }\n  c.alpha(1);\n\n  if (p < 0.7) {                       // comic BOOM!\n    const ts = 40 + Math.min(130, e * 0.6);\n    c.text('BOOM!', hx, hy - hr, ts, '#ffd23f', {\n      align: 'center', baseline: 'middle', weight: '900',\n      stroke: true, strokeColor: '#c81d00', strokeWidth: 8,\n      shadow: true, shadowColor: 'rgba(0,0,0,.5)', shadowBlur: 12,\n    });\n  }\n  c.pop();\n});\n",
      "mode": "text",
      "blocksJson": null,
      "executionState": "running"
    }
  ],
  "desktop": []
}
